{
  "ConnectionStrings": {
    "BookTracker": "Host=localhost;Port=5432;Database=booktracker;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "BookTrackerSuperSecretKey2024ThatIsLongEnoughForHS256!",
    "Issuer": "BookTracker",
    "Audience": "BookTracker",
    "ExpirationMinutes": 60
  }
}